{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db",
    "MongoConnection": "mongodb+srv://opacic04_db_user:lg7iNBfLlBHCGoad@chatappcluster.deytqwx.mongodb.net/?retryWrites=true&w=majority&appName=ChatAppCluster"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "f98bd5ef4d2a4af4b967aa0b348f0bee",
    "Issuer": "ChatAppAPI",
    "Audience": "ChatAppClient"
  }


}
